<body style="background-color:#cffcfc;">
<font color="Black ">
<center>
<!-- 	<b><h1>Bialon-Choy Therapy</h1></b>
		<center><i><h3>Michelle Bialon-Choy</h3></i></center> -->
	<!DOCTYPE html>
<html>
<div class="container">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8qwUNzFfjJxaadJZhJ9I9xsD9BVKz_i6J87KOXAsV6vF5YqLoHCSZDfLY9tIB7SiDiFo&usqp=CAU" alt="welcome" style="width:100%;style="height:1%;">
  <div class="centered">
	 <b><h1>Bialon-Choy Therapy</h1></b>
		<center><i><h3>Michelle Bialon-Choy</h3></i></center>
  </div>
</div>
	<style>
/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
img {
  position: absolute;
  clip: rect(0px,60px,200px,0px);
}
}
		
body {
}
  .dropbtn {border-radius: 100px}
</style>
  
  
  <center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  
  background-color: darkTurquoise;
  color: WhiteSmoke;
  padding: 10px;
  font-size: 14px;
  
  tyl
  
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  
  position: absolute;
  background-color: DodgerBlue;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: whiteSmoke;
  padding: 12px 16px;
  text-decoration: none;
  
  display: block;
}
.dropdown-content a:hover {background-color: DeepSkyBlue;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: darkBlue;}
  
  .button {
  background-color: blue;
  border: none;
  color: whiteSmoke;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {border-radius: 12px;}
  
</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bialon-Choy Therapy</title>

	
	<!--   <div class="dropdown">
  <button class="dropbtn">Overview</button>
  <div class="dropdown-content">
    <a href="whatis.html">HEADING</a>
	<p>
	hello
	      <a href="disclaimer.html">HEADING</a> -->
<!--   </div>
</div> -->

	<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'overview')">Overview</button>
	</div>
	
	
  <div id="overview" class="tabcontent">
   <b>Overview</b>
  TEXT
   <p>
  <body link="azure">
     <a href="Link"><! Link</a>
 <p>
Text
   <p>
   <body link="azure">
  <a href="LINK"><! LINK</a>
   <p>
   TEXT
   </div>
	 
</center>		

   </body>

	   <style>
body {font-family: monaco, helvetica, arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>

	   <script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
